<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"

    android:layout_height="match_parent"
    android:background="#1b1b1b"
    tools:context=".splashScreen">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="#918C8C"
        app:strokeWidth="1dp"
        >
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="444dp"
            android:layout_height="666dp"
            android:layout_marginTop="100dp"

            android:background="#fff"
            android:src="@drawable/girl" />
    </com.google.android.material.card.MaterialCardView>





    <Button
        android:id="@+id/startbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="130dp"

        android:padding="12dp"
        android:textAlignment="center"
        android:gravity="center"


        android:backgroundTint="@color/blue"
        android:text="Get Started"

        android:layout_gravity="center"





        tools:ignore="MissingConstraints"
        />
</RelativeLayout>